spring.datasource.url=jdbc:postgresql://ep-dry-tree-a4q742kj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_rWkuY9JDzUK2
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_HOLD
# Disable Hibernate SQL logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# HikariCP Connection Pool Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.validation-timeout=5000

# Cloudinary Configuration
cloudinary.cloud-name=dgepdaeg7
cloudinary.api-key=347561826927389
cloudinary.api-secret=EPFRT3gMwgiMHe6qKSiaPetZzoA

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# OpenRouter API Keys
#Qwen API Key
# openrouter.api.key=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
openrouter.api.key= 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

#Open Hands API Key
# openhands.api.key=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
openhands.api.key= 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

#Dolphin API Key
# dolphin.api.key = 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
dolphin.api.key= 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

#Nvidia API Key
# nvidia.api.key = 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

nvidia.api.key = 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
# for real time Email configuration
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quizify.help@gmail.com
spring.mail.password=cfgdcgyphqmuvjvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true